<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#efefef"
        android:maxLength="12"
        android:textSize="48sp"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"
        />
<!--    Row 1  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
        android:text="7"
        android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnEight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="8"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnNine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="9"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onOperator"
        android:text="/"
            android:layout_margin="5dp"

            />

</LinearLayout>
<!--  Row 2  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"


        >

    <Button
        android:id="@+id/btnFour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
        android:text="4"
        android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnFive"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="5"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnSix"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="6"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnMultiply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onOperator"
            android:layout_margin="5dp"

        android:text="*"
         />

</LinearLayout>
<!--    Row 3  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"


        >

    <Button
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
        android:text="1"
        android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="2"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnThree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDigit"
            android:text="3"
            android:layout_margin="5dp"

         />
        <Button
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onOperator"
        android:text="-"
            android:layout_margin="5dp"

            />

</LinearLayout>
<!--    Row 4  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"



        >

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDecimal"
            android:text="."
            android:layout_margin="5dp"

            />
        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="0"
            android:layout_margin="5dp"

            />
        <Button
            android:id="@+id/btnClr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="clr"
            android:layout_margin="5dp"

            />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"
            android:layout_margin="5dp"

            />

    </LinearLayout>
<!--    Row 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Equals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="onEqual"
            />
        </LinearLayout>


</LinearLayout>